{
  "name": "jobzee-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-admin": "node scripts/initAdmin.js",
    "init-dashboard-assets": "node scripts/initializeDashboardAssets.js",
    "test-upload": "node scripts/testUpload.js",
    "cleanup-user-signins": "node scripts/cleanup-user-signins.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.6",
    "stream-buffers": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
