{
  "version": 2,
  "name": "jobzee-frontend",
  "buildCommand": "cd jobzee-frontend && npm install && npm run build",
  "outputDirectory": "jobzee-frontend/build",
  "devCommand": "cd jobzee-frontend && npm start",
  "installCommand": "cd jobzee-frontend && npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_GOOGLE_CLIENT_ID": "@react_app_google_client_id",
    "REACT_APP_MAPBOX_TOKEN": "@react_app_mapbox_token"
  }
}
